<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cinema Details</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            height: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        strong {
            color: #ccc;
        }
       .cinema-poster {
            max-width: 100%;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
       .cinema-list {
            list-style-type: none;
            padding-left: 0;
        }
        .card-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
    }

   .cinema-item {
        border-bottom: none;
        padding: 15px;
        margin: 0;
    }

   .cinema-name {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }

   .cinema-details {
        color: #aaa;
        font-size: 14px;
    }
    
    .card-container:hover {
        background-color: #474646;
    }
    </style>
</head>
<body>
    <div class="cinema-details">
        <img src="{{ cinema.url_image }}" alt="{{ cinema.name }}" class="cinema-poster">
        <h1>{{ cinema.name }}</h1>
        <p><strong>Address:</strong> {{ cinema.address }}</p>
    </div>
    <h2>Films</h2>
    <ul class="cinema-list">
        {% for film in cinema.films.all %}
        <div class="card-container">
            <div class="cinema-item">
                <span class="cinema-name">{{ film.name }}</span>
            </div>
        </div>
        {% endfor %}
    </ul>
    <h2>Tickets</h2>
    <ul class="ticket-list">
        {% if tickets %}
            {% for ticket in tickets %}
            <li>
                {% if not ticket.user %}
                    <form action="{% url 'book_ticket' %}?ticket_id={{ ticket.id }}" method="post">
                        {% csrf_token %}
                        <button type="submit">Buy Ticket</button>
                    </form>
                {% else %}
                    <strong>This ticket has booked</strong>
                    <br>
                {% endif %}
                <strong>Time:</strong> {{ ticket.time }}
                <br>
                <strong>Place:</strong> {{ ticket.place }}
                <br>
                <strong>Price:</strong> {{ ticket.price }}
            </li>
            {% endfor %}
        {% else %}
            <p>There is no tickets</p>
        {% endif %}
    </ul>
</body>
</html>
    
